[tox]
envlist =
    {py26,py27,py33,py34,py35,pypy}-full
    {py26,py27,py33,py34,py35,pypy}-no-deps
    lint

[testenv]
deps =
    pytest
    {py26,py27,py33,py34,py35,pypy}-full: PyYAML
    {py26,py27,py33,py34,py35,pypy}-full: coverage
    py26-full: ordereddict
commands =
    {py26,py27,py33,py34,py35,pypy}-full: coverage run --source=munch -m py.test
    {py27,py33,py34,py35,pypy}-no-deps: py.test test_munch.py test_orderedmunch.py
    py26-no-deps: py.test test_munch.py

[testenv:lint]
deps =
    flake8
commands =
    flake8

[flake8]
ignore = E501
