[tox]
envlist = py26,py27,py33,py34,py35,pypy,lint

[testenv]
deps=
    pytest
    PyYAML
commands=
    py.test


[testenv:lint]
deps=
    flake8
commands=
    flake8


[testenv:py35]
deps=
    pytest
    PyYAML
    coverage
commands=
    coverage run --source=munch -m py.test

[flake8]
ignore = E501
